<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="left">
          <img src="https://pngimg.com/uploads/nike/nike_PNG18.png" alt="" />
          <h5>Home</h5>
          <h5>Men</h5>
          <h5>Women</h5>
          <h5>Collections</h5>
          <h5>Contact</h5>
        </div>
        <div class="right">
          <i class="ri-search-2-line"></i>
          <i class="ri-shopping-cart-2-line"></i>
          <i class="ri-menu-3-fill"></i>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h4>Explore the Limited Edition</h4>
          <h1>NIKE LIMITED EDITION</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            perspiciatis, ipsa beatae doloremque quasi illum officia
            exercitationem illo quo nobis quod aut, maiores aliquid amet?
          </p>
          <button>Shop Now</button>
        </div>
        <div class="right">
          <div class="slider1">
            <img
              src="https://img.freepik.com/free-photo/ice-coffee-with-whipped-cream_144627-3801.jpg?w=740&t=st=1694442048~exp=1694442648~hmac=c26d5a03d8c4d2bb471c30c9a19338cfa7429a9e861941a16a3e0c9fdf7fcd2d"
              alt=""
            />
            <h4>Men Shoes</h4>
            <h5>LeBron Soldier</h5>
          </div>

          <div class="slider1">
            <img
              src="https://img.freepik.com/free-photo/ice-coffee-with-whipped-cream_144627-3801.jpg?w=740&t=st=1694442048~exp=1694442648~hmac=c26d5a03d8c4d2bb471c30c9a19338cfa7429a9e861941a16a3e0c9fdf7fcd2d"
              alt=""
            />
            <h4>Men Shoes</h4>
            <h5>LeBron Soldier 12</h5>
          </div>
         
         <div class="sale">
          <h1>70% Sale</h1>
         </div>
       
        </div>
      </div>
    </div>
  </body>
</html>
